======================================================================
BERT TRIAGE MODEL - TEST RESULTS ANALYSIS
======================================================================

DATASET INFORMATION
----------------------------------------------------------------------
Total samples tested: 2000
Source: Test Data/test.csv
Model: BERT (bert-base-uncased)

TRAINING CATEGORIES
----------------------------------------------------------------------
  0: Respiration
  1: Gastroenterology
  2: Cardiology
  3: Neurology
  4: Dermatology
  5: Orthopedics
  6: Oncology
  7: Endocrinology
  8: Nephrology
  9: Hepatology
  10: Psychiatry
  11: Ophthalmology
  12: Otolaryngology
  13: Urology
  14: Gynecology
  15: Pediatrics
  16: Rheumatology
  17: Immunology
  18: Infectious Diseases
  19: Other

PREDICTION DISTRIBUTION
----------------------------------------------------------------------
  Respiration              :    279 (13.95%)
  Gastroenterology         :    187 ( 9.35%)
  Cardiology               :     15 ( 0.75%)
  Neurology                :     44 ( 2.20%)
  Dermatology              :    115 ( 5.75%)
  Orthopedics              :    111 ( 5.55%)
  Oncology                 :    173 ( 8.65%)
  Endocrinology            :    357 (17.85%)
  Nephrology               :    168 ( 8.40%)
  Hepatology               :      5 ( 0.25%)
  Psychiatry               :     82 ( 4.10%)
  Ophthalmology            :     36 ( 1.80%)
  Otolaryngology           :     38 ( 1.90%)
  Urology                  :    177 ( 8.85%)
  Gynecology               :      3 ( 0.15%)
  Pediatrics               :    115 ( 5.75%)
  Rheumatology             :     22 ( 1.10%)
  Immunology               :     34 ( 1.70%)
  Infectious Diseases      :     36 ( 1.80%)
  Other                    :      3 ( 0.15%)

INTERPRETATION
----------------------------------------------------------------------
The model has been trained on 5 medical triage categories and makes
predictions on all input text, assigning each to one of these categories.
The MeDAL test dataset contains medical abbreviation labels which do not
correspond to the training categories, making this a zero-shot prediction
scenario where we analyze the model's natural prediction distribution.

The prediction distribution above shows how the model classifies the
test samples across the 5 categories. This analysis helps understand:
  1. Whether predictions are balanced or skewed
  2. Model behavior on out-of-domain data
  3. Potential biases in the model's decision boundary
